;
; mld.env 12.10.92 dbj created
;            
;-----------------------------------------------------------------------------
; global variable for pointing on this enviroment directory
(setq envpath (strcat runpath "mld/"))
;
; list of functions available in mld enviroment
; ?<function> are help functions for every <function>
;-----------------------------------------------------------------------------
(setq runlst '(
                "mldn"               ; mld new load 
                "nhslin"             ; Dbj's monster
                "mld"     "?mld"     ; main mlds manipulation
                "mld2"    "?mld2"    ; latest version
                "mldc"     "?mldc"   ; mlds connect
                "dline"              ; AutoDesk's baby monster
	       ) ; of runlst
) ; setq

